VITE_SUVAMOY_URL="https://fra.cloud.appwrite.io/v1"
VITE_SUVAMOY_PROJECT_ID="680e2e530009231f415d"
VITE_SUVAMOY_DATABASE_ID="680e2ffc002bf6f59145"
VITE_SUVAMOY_COLLECTION_ID="680e30a900373e1727a9"
VITE_SUVAMOY_BUCKET_ID="680e335e00266fb8dea2"



